<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-toast/paper-toast.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="shared-styles.html">
<dom-module id="my-games">
  <template>
  <style include="shared-styles">
    :host {
      display: block;
      padding: 10px;
    }
    paper-fab {
        --paper-fab-background: var(--app-primary-color);
      }
    .banner-desktop{
      width:100%;
      margin-top:10px;
      display: block;
    }

  .banner-mobile{
    display: none;
  }

    @media only screen and (max-width: 720px){
      .banner-desktop{
         display: none;
      }
      .banner-mobile{
        width:100%;
        margin-top:10px;
        display: block;
      }
    }

  .photo {
    border-radius: 0;
  }
  </style>
  <firebase-query
      id="query"
      path="/games"
      data="{{data}}">
  </firebase-query>
  <header>
    <h1>Juegos</h1>
    <p>Saca tu lado friki.  </p>
  </header>
 <!--<img class="banner-desktop" src="../../images/games/banner.jpg" />-->
  <template is="dom-repeat" items="[[data]]" index-as="index">
    <template is="dom-if" if="[[item.show]]" restamp="true">
      <div class="card">
        <h1>[[item.title]]</h1>
        <div class="card-container">
            <div class="flex-card-2">
              <p>
                [[item.text]]
              </p>
            </div>
            <template is="dom-if" if="[[item.photo]]" restamp="true">
            <div class ="flex-card-2">
              <img class="photo" src="../../images/games/[[item.photo]]" />
            </div>
          </template>
        </div>
        <br />
        <template is="dom-if" if="[[item.date]]" restamp="true">
          <br />
          <span><b>Fecha:</b> [[item.date]]</span>
        </template>
        <template is="dom-if" if="[[item.time]]" restamp="true">
          <br />
          <span><b>Hora:</b> [[item.time]]</span>
        </template>
        <template is="dom-if" if="[[item.place]]" restamp="true">
          <br />
          <span><b>Lugar:</b> [[item.place]]</span>
        </template>
        <template is="dom-if" if="[[item.eventbrite]]" restamp="true">
            <br/>
            <br/>
          <paper-button raised><a target="_blank" href ="[[item.eventbrite]]">Inscríbete</a></paper-button>
        </template>
        </div>
    </template>
  </template>
  <!-- <img class="banner-mobile" src="../../images/games/banner.jpg" /> -->
</template>

  <script>
    Polymer({
        is: 'my-games',
        properties: {
          data:Array,
          user: Object,
        },
        add: function(){
          if(!this.$.text.value || !this.$.title.value|| !this.$.place.value|| !this.$.date.value){
            this.$.errorToast.open();
            return;
          }
          this.$.query.ref.push({
            text: this.$.text.value,
            title: this.$.title.value,
            place: this.$.place.value,
            date: this.$.date.value
          });
          this.$.text.value = null;
          this.$.title.value = null;
          this.$.place.value = null;
          this.$.date.value = null;
        },
    });
  </script>
</dom-module>
