<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-query.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-document.html">
<link rel="import" href="../../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/iron-form/iron-form.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="shared-styles.html">
<dom-module id="my-hw-extended">
    <template>
      <style include="shared-styles">
        :host {
          display: block;
          padding: 10px;
        }
        paper-fab {
            --paper-fab-background: var(--app-primary-color);
          }
          .countdown{
          	text-align: center;
            font-weight: 100;
          }



    #clockdiv{

    	color: #fff;
    	display: inline-block;
    	font-weight: bold;
    	text-align: center;
    	font-size: 30px;
    }

    #clockdiv > div{
    	padding: 10px;
    	border-radius: 3px;
    	background: var(--app-primary-color);
    	display: inline-block;
    }

    #clockdiv div > span{
    	padding: 15px;
    	border-radius: 3px;
    	background: var(--app-secondary-color);
    	display: inline-block;
    }
    #info {
      display: none;
    }
    .smalltext{
    	padding-top: 5px;
    	font-size: 16px;
    }
    @media only screen and (max-width : 720px){
      .smalltext{
      	padding-top: 2px;
        font-size: 8px;
      }
      #clockdiv div > span{
      	padding: 6px;
      	border-radius: 3px;
      	background: var(--app-secondary-color);
      	display: inline-block;
      }
    }
      </style>
        <firebase-query
            id="query"
            path="/hwextended"
            data="{{data}}">
        </firebase-query>
        <header>
          <h1 onclick="HuevoDelOeste()" id="easterEgg">H&lt;&gt;W Extended</h1>
          <p>¡Más y mejor!</p>
        </header>
        <template is="dom-repeat" items="[[data]]" index-as="index">
          <div class="card">
              <h1>[[item.title]]</h1>
              <div class="card-container">
                  <div class="flex-card-2">
                    <p>
                      [[item.text]]
                    </p>
                  </div>
                  <template is="dom-if" if="[[item.photo]]" restamp="true">
                  <div class ="flex-card-2">
                    <img class="photo" src="../../images/hwextended/[[item.photo]]" />
                  </div>
                </template>

              </div>
              <span><b>Conferenciante:</b> [[item.author]]</span>
              <template is="dom-if" if="[[item.date]]" restamp="true">
                  <br />
                  <span><b>Fecha:</b> [[item.date]]</span>
              </template>
              <template is="dom-if" if="[[item.time]]" restamp="true">
                  <br />
                  <span><b>Hora:</b> [[item.time]]</span>
              </template>
              <template is="dom-if" if="[[item.place]]" restamp="true">
                  <br />
                  <span><b>Lugar:</b> [[item.place]]</span>
              </template>
              <template is="dom-if" if="[[item.eventbrite]]" restamp="true">
                  <br />
                  <br />
                  <paper-button raised><a href="[[item.eventbrite]]" target="_blank" rel="nofollow">Consigue tu entrada</a></paper-button>
              </template>
            </div>
        </template>
    </template>
    <script>
        Polymer({
            is: 'my-hw-extended',
            properties: {
                data: Array,
                user: Object,
            },
            add: function() {
                if (!this.$.text.value || !this.$.title.value || !this.$.author.value || !this.$.date.value) {
                    this.$.errorToast.open();
                    return;
                }
                this.$.query.ref.push({
                    text: this.$.text.value,
                    title: this.$.title.value,
                    author: this.$.author.value,
                    date: this.$.date.value
                });
                this.$.text.value = null;
                this.$.title.value = null;
                this.$.date.value = null;
                this.$.author.value = null;
            },
        });
    </script>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Mar 31, 2017 19:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("clockdiv").style.display = "none";
      }
    }, 1000);

    window.HuevoDelOeste = () => {
        alert('Hah you found me bruh');
        document.querySelector('#easterEgg').onclick = null;
    };
    </script>
</dom-module>
